events {}

http {
    upstream lab_service {
        server lab-service1:8000;
        server lab-service2:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://lab_service;
        }
    }
}
